[web_servers]
web_server_1 ansible_host=web_server_1_public_ip ansible_user=ec2-user ansible_ssh_private_key_file=path/to/your/ssh/key
web_server_2 ansible_host=web_server_2_public_ip ansible_user=ec2-user ansible_ssh_private_key_file=path/to/your/ssh/key

[db_servers]
db_server_1 ansible_host=db_server_1_private_ip ansible_user=ec2-user ansible_ssh_private_key_file=path/to/your/ssh/key
db_server_2 ansible_host=db_server_2_private_ip ansible_user=ec2-user ansible_ssh_private_key_file=path/to/your/ssh/key
