[web_servers]
web_server_1 ansible_host=35.89.82.148 ansible_user=ec2-user ansible_ssh_private_key_file=arpit-key-ec2.pem
web_server_2 ansible_host=35.89.82.148 ansible_user=ec2-user ansible_ssh_private_key_file=arpit-key-ec2.pem

[db_servers]
db_server ansible_host=db_server_private_ip ansible_user=ec2-user ansible_ssh_private_key_file=arpit-key-ec2.pem
db_server ansible_host=db_server_private_ip ansible_user=ec2-user ansible_ssh_private_key_file=arpit-key-ec2.pem
